{
    "cSpell.words": [
        "Аппартаменты",
        "Арефьева",
        "Бассейн",
        "Вторая",
        "главной",
        "главную",
        "городе",
        "городка",
        "гостиниц",
        "Гостиница",
        "Гостиницы",
        "жилья",
        "Избранное",
        "Инфраструктура",
        "Логотип",
        "Меню",
        "Мотель",
        "Навигация",
        "небо",
        "Оксана",
        "отелей",
        "отель",
        "Парковка",
        "Первая",
        "Подробнее",
        "Поиск",
        "поиска",
        "Поисковые",
        "Применить",
        "производства",
        "разработчик",
        "Рейтинг",
        "сайта",
        "Сбросить",
        "Седона",
        "Седоне",
        "Седоны",
        "секция",
        "список",
        "Стоимость",
        "страницу",
        "страницы",
        "сюда",
        "Фавиконка",
        "формы",
        "Хочу",
        "Cайт"
    ]
}